spring.application.name=GuilhermeBonomoReceptorMicroservico

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3336/restaurante?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=example

# Configuração do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.reply-timeout=5000
spring.rabbitmq.dynamic=false

