spring.application.name=GuilhermeBonomoReceptorMicroservico
spring.jpa.hibernate.ddl-auto=update

server.port = 8092

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

